<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="ZC0-tx-7gv" customClass="TestCell" customModule="GenericTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZC0-tx-7gv" id="pB5-Se-BWg">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-U2-l6m">
                        <rect key="frame" x="16" y="13" width="343" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-o2-noS">
                        <rect key="frame" x="329" y="0.0" width="46" height="43.5"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="buttonWasClicked:" destination="ZC0-tx-7gv" eventType="touchUpInside" id="pUb-Jb-94l"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Pqr-U2-l6m" firstAttribute="bottom" secondItem="pB5-Se-BWg" secondAttribute="bottomMargin" constant="2" id="2DL-Ll-7Gb"/>
                    <constraint firstItem="Pqr-U2-l6m" firstAttribute="leading" secondItem="pB5-Se-BWg" secondAttribute="leadingMargin" id="8vh-nR-vlv"/>
                    <constraint firstItem="Pqr-U2-l6m" firstAttribute="top" secondItem="pB5-Se-BWg" secondAttribute="topMargin" constant="2" id="KOU-Gl-Zc1"/>
                    <constraint firstAttribute="bottom" secondItem="cXX-o2-noS" secondAttribute="bottom" id="jcU-13-efa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pqr-U2-l6m" secondAttribute="trailing" id="u9f-p7-Is9"/>
                    <constraint firstAttribute="trailing" secondItem="cXX-o2-noS" secondAttribute="trailing" id="zet-rJ-XPx"/>
                    <constraint firstItem="cXX-o2-noS" firstAttribute="top" secondItem="pB5-Se-BWg" secondAttribute="top" id="zrm-yt-lAy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="Pqr-U2-l6m" id="OBv-0q-2aB"/>
            </connections>
            <point key="canvasLocation" x="-44" y="-13"/>
        </tableViewCell>
    </objects>
</document>
